yuzisee/pokeroo/.github/actions/selftest_db/action.yml
name: Sanity check database generation
description: "Randomly trigger one of `bin/regenerate_opening_book_selftest` or `bin/regenerate_opening_book_profiling` for GITHUB_ACTIONS=true"
inputs:
  name_pockets:
    description: "e.g. AAx.72x.Q7x"
    required: true
  self_test_args:
    description: "e.g. -5049 -322 -4023"
    required: true
runs:
  using: "composite" # https://www.jameskerr.blog/posts/sharing-steps-in-github-action-workflows/
  steps:
  - name: "make db (${{ inputs.name_pockets }})"
    shell: sh
    env:
      HOLDEMDB_PATH: /tmp/opening_book_selftest
      CARDIDX1_CARDIDX2: ${{ inputs.self_test_args }}
    run: cd holdem && make db && mkdir -vp /tmp/opening_book_selftest && echo $CARDIDX1_CARDIDX2 | tr ' ' "\n" | xargs -P "$(sh ../n_threads_minus_1.sh)" -n 1 $(python3 -c 'import random; print(random.choice(["bin/regenerate_opening_book_selftest", "bin/regenerate_opening_book_profiling"]))')
  - name: "Did it create the files you expected?"
    shell: sh
    env:
      EXPECTED_NAMEPOCKETS: ${{ inputs.name_pockets }}
    run: |
      echo $EXPECTED_NAMEPOCKETS | tr '.' "\n" | sort -u > /tmp/opening_book_selftest-expected.txt
      cd /tmp/opening_book_selftest
      ls -1 *.holdemC *.holdemW | cut -d '.' -f 1 | sort -u > /tmp/opening_book_selftest-actual.txt
      diff -uw /tmp/opening_book_selftest-expected.txt /tmp/opening_book_selftest-actual.txt
  - name: Upload self-test data
    uses: actions/upload-artifact@v4
    with:
      name: openingbook_selftest-${{ inputs.name_pockets }}
      path: /tmp/opening_book_selftest
      include-hidden-files: true
      if-no-files-found: error
      overwrite: true
      compression-level: 9
      retention-days: 2

yuzisee/pokeroo/.github/workflows/ci.yml
- uses: ./.github/actions/selftest_db
  with:
    name_pockets: 'AKx.22x.JTS'
    self_test_args: '-4847 -1 -3733'

yuzisee/pokeroo/.github/workflows/ci.yml
- uses: ./.github/actions/selftest_db
  with:
    name_pockets: 'AAx.Q7x.72x'
    self_test_args: '-5049 -322 -4023'

yuzisee/pokeroo/.github/workflows/ci.yml
- uses: ./.github/actions/selftest_db
  with:
    name_pockets: '42x.KKx.T3S'
    self_test_args: '-310 -4546 -3507'